<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IKEv2 state machine (IKE_SA_INIT/IKE_AUTH/CREATE_CHILD_SA), DH, PSK, CFG payload, NAT-T detect.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.Vpn.Abstractions\TqkLibrary.Vpn.Abstractions.csproj" />
    <ProjectReference Include="..\TqkLibrary.Vpn.Crypto.Abstractions\TqkLibrary.Vpn.Crypto.Abstractions.csproj" />
    <ProjectReference Include="..\TqkLibrary.Vpn.Crypto\TqkLibrary.Vpn.Crypto.csproj" />
    <ProjectReference Include="..\TqkLibrary.Vpn.Crypto.Aead\TqkLibrary.Vpn.Crypto.Aead.csproj" />
  </ItemGroup>

</Project>
