# ipsec.secrets — group PSK + XAUTH user cho lab/cisco-ipsec.
#
# Group PSK (Aggressive Mode): gateway chon PSK theo group name (KEY_ID) client gui o
# message 1. '%any %any' chap nhan moi cap ID => group PSK = "groupsecret" cho moi group.
# Khop default demo: ?psk=groupsecret&group=vpngroup.
%any %any : PSK "groupsecret"

# XAUTH user/pass: gateway pull user/pass tu client (XAUTH) roi tra theo bang nay.
# Format strongSwan: <id> : XAUTH "password". Khop default demo user:pass = testuser:testpass.
testuser : XAUTH "testpass"
