# TqkLibrary.VpnClient

./: CLAUDE.md  README-vi.md  README.md  TqkLibrary.Vpn.sln  TqkLibrary.VpnClient.sln
demo/Vpn2ProxyDemo/: Program.cs  README-vi.md  UdpDnsProbe.cs  UdpDnsProbeResult.cs  Vpn2ProxyDemo.csproj  VpnCapabilityProbe.cs  VpnConnectSource.cs  VpnProxySource.VpnConnectSource.cs  VpnProxySource.VpnUdpAssociateSource.cs  VpnProxySource.cs  VpnTunnel.cs
src/: Directory.Build.props  TqkLibrary.Vpn.sln  TqkLibrary.VpnClient.sln
src/TqkLibrary.Vpn/: README-vi.md  TqkLibrary.Vpn.csproj  VpnClient.cs  VpnClientBuilder.cs
src/TqkLibrary.Vpn.Abstractions/: README-vi.md  TqkLibrary.Vpn.Abstractions.csproj
src/TqkLibrary.Vpn.Crypto/: AesCbcCipher.cs  AesCtr.cs  HmacIntegrity.cs  HmacPrf.cs  HmacUtil.cs  Md4.cs  ModpDhGroup.cs  README-vi.md  TqkLibrary.Vpn.Crypto.csproj
src/TqkLibrary.Vpn.Crypto.Abstractions/: TqkLibrary.Vpn.Crypto.Abstractions.csproj
src/TqkLibrary.Vpn.Crypto.Aead/: AesGcmCipher.cs  TqkLibrary.Vpn.Crypto.Aead.csproj
src/TqkLibrary.Vpn.Drivers/: README-vi.md
src/TqkLibrary.Vpn.Drivers.L2tpIpsec/: IpsecL2tpTransport.cs  L2tpIpsecConnection.cs  L2tpIpsecTimeoutOptions.cs  L2tpPppFrameChannel.cs  README-vi.md  TqkLibrary.Vpn.Drivers.L2tpIpsec.csproj  UdpEncapsulation.cs
src/TqkLibrary.Vpn.Drivers.Sstp/: README-vi.md  SstpConnection.cs  SstpCryptoBinding.cs  SstpDriver.cs  SstpPppChannel.cs  SstpTransport.cs  SstpVpnConnection.cs  SstpVpnSession.cs  TqkLibrary.Vpn.Drivers.Sstp.csproj
src/TqkLibrary.Vpn.IpStack/: IcmpUnreachableException.cs  Icmpv4.cs  Icmpv6.cs  Ipv4.cs  Ipv4Reassembler.cs  Ipv4ReassemblyOptions.cs  PingReply.cs  README-vi.md  TcpIpStack.cs  TqkLibrary.Vpn.IpStack.csproj
src/TqkLibrary.Vpn.IpStack.Tcp/: TqkLibrary.Vpn.IpStack.Tcp.csproj
src/TqkLibrary.Vpn.Ipsec/: README-vi.md
src/TqkLibrary.Vpn.Ipsec.Esp/: TqkLibrary.Vpn.Ipsec.Esp.csproj
src/TqkLibrary.Vpn.Ipsec.Ike/: IkeBuffer.cs  IkeKeyMaterial.cs  IkeMessage.cs  IkeProposals.cs  IkeSaInitiator.cs  NatDetection.cs  TqkLibrary.Vpn.Ipsec.Ike.csproj
src/TqkLibrary.Vpn.L2tp/: L2tpClient.cs  L2tpCodec.cs  L2tpControlChannel.cs  L2tpRetransmitOptions.cs  README-vi.md  TqkLibrary.Vpn.L2tp.csproj
src/TqkLibrary.Vpn.Ppp/: LcpNegotiator.cs  PppEngine.cs  README-vi.md  TqkLibrary.Vpn.Ppp.csproj
src/TqkLibrary.Vpn.Ppp.Auth/: MsChapV2.cs  MsChapV2Authenticator.cs  TqkLibrary.Vpn.Ppp.Auth.csproj
src/TqkLibrary.Vpn.Reliability/: TqkLibrary.Vpn.Reliability.csproj
src/TqkLibrary.Vpn.Sockets/: README-vi.md  TqkLibrary.Vpn.Sockets.csproj  VpnTcpClient.cs  VpnUdpClient.cs
src/TqkLibrary.Vpn.Transport.Tcp/: TqkLibrary.Vpn.Transport.Tcp.csproj
src/TqkLibrary.Vpn.Transport.Tls/: TqkLibrary.Vpn.Transport.Tls.csproj
src/TqkLibrary.Vpn.Transport.Udp/: README-vi.md  TqkLibrary.Vpn.Transport.Udp.csproj
src/TqkLibrary.VpnClient.Abstractions/: README-vi.md
src/TqkLibrary.VpnClient.Crypto/: Blowfish.cs  ChaCha20.cs  CryptoBytes.cs  MsChapV2.cs  README-vi.md  Rc4.cs  Salsa20.cs  Sha256Hash.cs  Tls1Prf.cs  TqkLibrary.VpnClient.Crypto.csproj
src/TqkLibrary.VpnClient.Drivers.CiscoIpsec/: CiscoIpsecConnection.cs  CiscoIpsecDriver.cs  CiscoIpsecReconnectOptions.cs  CiscoIpsecVpnConnection.cs  CiscoIpsecVpnSession.cs  README-vi.md  TqkLibrary.VpnClient.Drivers.CiscoIpsec.csproj
src/TqkLibrary.VpnClient.Drivers.Core/: README-vi.md  ReconnectingVpnConnection.cs
src/TqkLibrary.VpnClient.Drivers.GreInUdp/: GreInUdpConnection.cs  README-vi.md
src/TqkLibrary.VpnClient.Drivers.Ikev2/: Ikev2Connection.cs  Ikev2Driver.cs  Ikev2ReconnectOptions.cs  Ikev2VpnConnection.cs  Ikev2VpnSession.cs  README-vi.md  TqkLibrary.VpnClient.Drivers.Ikev2.csproj
src/TqkLibrary.VpnClient.Drivers.IpEncap/: IpEncapConnection.cs  IpEncapDriver.cs  IpEncapOptions.cs  IpEncapReconnectOptions.cs  IpEncapVpnConnection.cs  IpEncapVpnSession.cs  README-vi.md  TqkLibrary.VpnClient.Drivers.IpEncap.csproj
src/TqkLibrary.VpnClient.Drivers.L2tpIpsec/: IpsecL2tpTransport.cs  L2tpIpsecConnection.cs  L2tpIpsecDriver.cs  L2tpIpsecNatStrategy.cs  README-vi.md
src/TqkLibrary.VpnClient.Drivers.N2n/: N2nConnection.cs  N2nDriver.cs  N2nVpnConnection.cs  N2nVpnSession.cs  README-vi.md
src/TqkLibrary.VpnClient.Drivers.Nebula/: NebulaConnection.cs  NebulaDriver.cs  NebulaReconnectOptions.cs  NebulaVpnConnection.cs  NebulaVpnSession.cs  README-vi.md
src/TqkLibrary.VpnClient.Drivers.OpenConnect/: OpenConnectConnection.cs  OpenConnectDriver.cs  OpenConnectReconnectOptions.cs  OpenConnectVpnConnection.cs  OpenConnectVpnSession.cs  README-vi.md  TqkLibrary.VpnClient.Drivers.OpenConnect.csproj
src/TqkLibrary.VpnClient.Drivers.OpenVpn/: OpenVpnConnection.cs  OpenVpnDriver.cs  OpenVpnReconnectOptions.cs  OpenVpnVpnConnection.cs  OpenVpnVpnSession.cs  README-vi.md  TqkLibrary.VpnClient.Drivers.OpenVpn.csproj
src/TqkLibrary.VpnClient.Drivers.Pptp/: PptpConnection.cs  PptpControlTransportFactory.cs  PptpDriver.cs  PptpReconnectOptions.cs  PptpTimeoutOptions.cs  PptpVpnConnection.cs  PptpVpnSession.cs  README-vi.md  TqkLibrary.VpnClient.Drivers.Pptp.csproj
src/TqkLibrary.VpnClient.Drivers.SoftEther/: README-vi.md  SoftEtherConnection.cs  SoftEtherDriver.cs  SoftEtherReconnectOptions.cs  TqkLibrary.VpnClient.Drivers.SoftEther.csproj
src/TqkLibrary.VpnClient.Drivers.Ssh/: README-vi.md  SshConnection.cs
src/TqkLibrary.VpnClient.Drivers.Sstp/: README-vi.md  SstpConnection.cs  SstpDriver.cs
src/TqkLibrary.VpnClient.Drivers.Tailscale/: README-vi.md  TailscaleConnection.cs
src/TqkLibrary.VpnClient.Drivers.Tinc/: README-vi.md  TincConnection.cs  TincDriverConstants.cs
src/TqkLibrary.VpnClient.Drivers.Vtun/: README-vi.md  TqkLibrary.VpnClient.Drivers.Vtun.csproj  VtunConnection.cs  VtunControlChannel.cs
src/TqkLibrary.VpnClient.Drivers.Vxlan/: README-vi.md  TqkLibrary.VpnClient.Drivers.Vxlan.csproj  VxlanCodec.cs  VxlanConnection.cs  VxlanDriver.cs  VxlanDriverConstants.cs  VxlanReconnectOptions.cs  VxlanVpnConnection.cs  VxlanVpnSession.cs
src/TqkLibrary.VpnClient.Drivers.WireGuard/: README-vi.md  WireGuardDriver.cs  (+5 more)
tests/: Directory.Build.props
(+696 files in other folders)
