<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IDatagramTransport over UDP + EspIkeDemuxTransport (RFC 3948 NAT-T, port 4500).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.Vpn.Abstractions\TqkLibrary.Vpn.Abstractions.csproj" />
  </ItemGroup>

</Project>
