<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Managed crypto: primitive contracts (Interfaces/), MD4/DES/SHA-0/DH-MODP/AES-CBC/CTR/HMAC/RNG, AEAD (AES-GCM + ChaCha20-Poly1305 native on net8.0 / BouncyCastle on netstandard2.0, plus XChaCha20-Poly1305 = HChaCha20 + ChaCha20-Poly1305 for the WireGuard cookie-reply), and Noise primitives (X25519/BLAKE2s/HMAC-BLAKE2s/Noise-KDF via BouncyCastle on both TFMs).</Description>
  </PropertyGroup>

  <!--
    BouncyCastle is referenced on BOTH target frameworks:
      * netstandard2.0 — AES-GCM and ChaCha20-Poly1305 are absent from its BCL (Aead/AesGcmCipher, Aead/ChaCha20Poly1305Cipher fall back to BouncyCastle).
      * net8.0 AND netstandard2.0 — X25519 and BLAKE2s have no native BCL implementation in either, so the Noise/ primitives use BouncyCastle unconditionally.
  -->
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
  </ItemGroup>

</Project>
