<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generic sequenced/acked control channel (Ns/Nr, AVP/TLV, retransmit) for L2TP-class control planes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.Vpn.Abstractions\TqkLibrary.Vpn.Abstractions.csproj" />
  </ItemGroup>

</Project>
