<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Userspace IPv4 layer (parse/checksum/reassembly/demux) + UDP + ICMP over IPacketChannel.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.Vpn.Abstractions\TqkLibrary.Vpn.Abstractions.csproj" />
  </ItemGroup>

</Project>
