<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PPP authenticators: PAP, CHAP, MS-CHAPv2, EAP.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.Vpn.Abstractions\TqkLibrary.Vpn.Abstractions.csproj" />
    <ProjectReference Include="..\TqkLibrary.Vpn.Crypto.Abstractions\TqkLibrary.Vpn.Crypto.Abstractions.csproj" />
  </ItemGroup>

</Project>
